---
layout: post
title:  "Our summer internships kick of in Nairobi!"
date:   2019-10-29 10:30:53 +0800
month: Nov
day: 19
description: This year, thanks to the Moritz Heymann scholarship, Right for Education is hosting its first ever summer internship in Kenya.
image_path: /img/RED/Czybik_Day1_AgbogbozaFestival006.jpg
---
This year, thanks to the Moritz Heymann scholarship, Right for Education is hosting its first ever summer internship in Kenya. 7 interns have been accepted, including one from Yale University.
